<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TNq-8a-izw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="9cN-cE-ph2">
            <objects>
                <viewController id="TNq-8a-izw" customClass="ELIMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPA-US-ucv"/>
                        <viewControllerLayoutGuide type="bottom" id="kVa-8K-GqC"/>
                    </layoutGuides>
                    <view key="view" alpha="0.79999999999999982" contentMode="scaleToFill" id="ggg-pU-yB9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-y3-dth">
                                <rect key="frame" x="0.0" y="0.0" width="784" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourcePropertyCell" rowHeight="50" id="EaG-i7-gIg" customClass="ELIPropertyCell">
                                        <rect key="frame" x="0.0" y="22" width="784" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaG-i7-gIg" id="zxZ-78-8Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-jW-gCc">
                                                    <rect key="frame" x="20" y="5" width="727" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-RL-rCS">
                                                    <rect key="frame" x="20" y="21" width="727" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93956528569999997" green="0.93431631770000001" blue="0.94481425379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="propertyLabel" destination="flJ-jW-gCc" id="ErP-70-D4D"/>
                                            <outlet property="valueLabel" destination="IAX-RL-rCS" id="UqI-qC-enG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiteralPropertyCell" rowHeight="50" id="TED-sy-Rs0" customClass="ELIPropertyCell">
                                        <rect key="frame" x="0.0" y="72" width="784" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TED-sy-Rs0" id="mSP-Pm-MYq">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-L9-Ydy">
                                                    <rect key="frame" x="20" y="5" width="727" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Literal value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-h7-Jyz">
                                                    <rect key="frame" x="20" y="21" width="727" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eBC-L9-Ydy" secondAttribute="trailing" constant="37" id="78c-Of-2Rt"/>
                                                <constraint firstItem="eBC-L9-Ydy" firstAttribute="leading" secondItem="mSP-Pm-MYq" secondAttribute="leading" constant="20" id="KXg-WH-Q5Y"/>
                                                <constraint firstItem="Fvj-h7-Jyz" firstAttribute="top" secondItem="eBC-L9-Ydy" secondAttribute="bottom" constant="-1" id="NKQ-F3-BG9"/>
                                                <constraint firstItem="eBC-L9-Ydy" firstAttribute="top" secondItem="mSP-Pm-MYq" secondAttribute="top" constant="5" id="aGW-OF-IHk"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvj-h7-Jyz" secondAttribute="trailing" constant="37" id="jS3-m3-sLj"/>
                                                <constraint firstItem="Fvj-h7-Jyz" firstAttribute="leading" secondItem="mSP-Pm-MYq" secondAttribute="leading" constant="20" id="zH5-CR-2g0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93956528574971654" green="0.93431631767290257" blue="0.94481425382653061" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="propertyLabel" destination="eBC-L9-Ydy" id="3lS-a4-p8o"/>
                                            <outlet property="valueLabel" destination="Fvj-h7-Jyz" id="bX9-QY-Sx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TNq-8a-izw" id="t5d-uu-eKb"/>
                                    <outlet property="delegate" destination="TNq-8a-izw" id="kdE-Uk-x1z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noc-Vg-Pkt" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-Vn-liM">
                                        <rect key="frame" x="20" y="28" width="23" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HRp-Vn-liM" secondAttribute="height" multiplier="23:28" id="hrE-UB-SXn"/>
                                            <constraint firstAttribute="width" constant="23" id="lHb-up-Fx8"/>
                                        </constraints>
                                        <state key="normal" image="back-512.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-Px-IRw">
                                        <rect key="frame" x="60" y="28" width="23" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="5Hi-p1-RAl"/>
                                            <constraint firstAttribute="width" secondItem="0Ci-Px-IRw" secondAttribute="height" multiplier="23:28" id="AMS-Up-aVh"/>
                                        </constraints>
                                        <state key="normal" image="forward-512.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-Xw-OhF">
                                        <rect key="frame" x="718" y="25" width="30" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URI" minimumFontSize="25" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-0S-Oyw">
                                        <rect key="frame" x="109" y="27" width="584" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="TNq-8a-izw" id="4f8-bH-GB1"/>
                                        </connections>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-DL-i2B">
                                        <rect key="frame" x="0.0" y="74" width="768" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="trackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="79s-SB-jpJ"/>
                                    <constraint firstItem="S4c-DL-i2B" firstAttribute="leading" secondItem="noc-Vg-Pkt" secondAttribute="leading" id="GHX-kF-c5p"/>
                                    <constraint firstItem="id7-Xw-OhF" firstAttribute="top" secondItem="noc-Vg-Pkt" secondAttribute="top" constant="25" id="MHR-8B-8Qb"/>
                                    <constraint firstItem="hgk-0S-Oyw" firstAttribute="leading" secondItem="0Ci-Px-IRw" secondAttribute="trailing" constant="26" id="O7i-mX-nBT"/>
                                    <constraint firstAttribute="bottom" secondItem="S4c-DL-i2B" secondAttribute="bottom" id="VEW-pu-Gb7"/>
                                    <constraint firstItem="0Ci-Px-IRw" firstAttribute="top" secondItem="noc-Vg-Pkt" secondAttribute="top" constant="28" id="Z2u-Hf-00K"/>
                                    <constraint firstItem="HRp-Vn-liM" firstAttribute="leading" secondItem="noc-Vg-Pkt" secondAttribute="leading" constant="20" id="enb-9E-Dah"/>
                                    <constraint firstItem="0Ci-Px-IRw" firstAttribute="leading" secondItem="HRp-Vn-liM" secondAttribute="trailing" constant="17" id="g3b-aB-dq0"/>
                                    <constraint firstItem="id7-Xw-OhF" firstAttribute="leading" secondItem="hgk-0S-Oyw" secondAttribute="trailing" constant="25" id="ith-BH-sot"/>
                                    <constraint firstAttribute="trailing" secondItem="S4c-DL-i2B" secondAttribute="trailing" id="p9c-ql-eDF"/>
                                    <constraint firstItem="hgk-0S-Oyw" firstAttribute="top" secondItem="noc-Vg-Pkt" secondAttribute="top" constant="27" id="qNf-38-9Ip"/>
                                    <constraint firstAttribute="height" constant="76" id="qXG-M2-n6y"/>
                                    <constraint firstAttribute="trailing" secondItem="id7-Xw-OhF" secondAttribute="trailing" constant="20" id="r3b-pA-2pC"/>
                                    <constraint firstItem="HRp-Vn-liM" firstAttribute="top" secondItem="noc-Vg-Pkt" secondAttribute="top" constant="28" id="rRN-id-rJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noc-Vg-Pkt" firstAttribute="top" secondItem="yPA-US-ucv" secondAttribute="bottom" constant="-20" id="2ed-xK-Ddm"/>
                            <constraint firstAttribute="trailing" secondItem="mrf-y3-dth" secondAttribute="trailing" constant="-16" id="8R0-PJ-BfY"/>
                            <constraint firstAttribute="trailing" secondItem="noc-Vg-Pkt" secondAttribute="trailing" id="9j4-lK-NEM"/>
                            <constraint firstItem="mrf-y3-dth" firstAttribute="top" secondItem="yPA-US-ucv" secondAttribute="bottom" constant="-20" id="PM8-8p-1AL"/>
                            <constraint firstItem="mrf-y3-dth" firstAttribute="leading" secondItem="ggg-pU-yB9" secondAttribute="leading" id="TEu-fQ-Vtm"/>
                            <constraint firstItem="kVa-8K-GqC" firstAttribute="top" secondItem="mrf-y3-dth" secondAttribute="bottom" id="XBe-1f-hy1"/>
                            <constraint firstItem="noc-Vg-Pkt" firstAttribute="leading" secondItem="ggg-pU-yB9" secondAttribute="leading" id="ZcJ-mT-fQ3"/>
                            <constraint firstItem="noc-Vg-Pkt" firstAttribute="leading" secondItem="ggg-pU-yB9" secondAttribute="leading" id="pdW-Qv-2St"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HRp-Vn-liM" id="ZdT-BY-Xyl"/>
                        <outlet property="forwardButton" destination="0Ci-Px-IRw" id="LWJ-rI-IEs"/>
                        <outlet property="goButton" destination="id7-Xw-OhF" id="lUL-tY-aGg"/>
                        <outlet property="navigationView" destination="noc-Vg-Pkt" id="J0G-sR-fwl"/>
                        <outlet property="progressView" destination="S4c-DL-i2B" id="j3B-a1-7C8"/>
                        <outlet property="tableView" destination="mrf-y3-dth" id="cyF-lD-lNr"/>
                        <outlet property="uriField" destination="hgk-0S-Oyw" id="kG6-a5-KLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRe-zw-k6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-512.png" width="512" height="512"/>
        <image name="forward-512.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
